/* Desenvolva sua estilização aqui ... */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 50px; */
    /* width: 900px; */
    
}

main {
    margin: 50px auto;
}

.filter__container {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 641px;
}

.darkModeButton {
    width: 30px;
    height: 30px;
    background-color: var(--color-grey-8);
    border-radius: 0.3125rem;
    border: var(--color-grey-8);
    color: var(--color-grey-2);
    font-weight: 900;
    font-size: var(--font-2);
}

.listButton__container {
    width: 100%;
    height: 160px;
}

.listButton__container ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    height: 100px;
    gap: 10px;
}

.button-filter {
    background: var(--color-grey-8);
    border: 1px solid var(--color-grey-8);
    border-radius: 0.25rem;
    color: var(--color-grey-2);
    font-size: var(--font-3);
    font-weight: 500;
    width: 70px;
    height: 30px;
    gap: 10px;
}

@keyframes animacao-filter {
    50% { opacity: 0.5; }
}

.button-filter:hover {
    animation: animacao-buy 200ms ease-in-out;
}

.button-filter:focus {
    background: var(--color-disable-fixed);
    color: var(--color-grey-8);
    animation: none;
}

.price__container {
    display: flex;
    flex-direction: column;
    top: 220px;
    gap: 40px;
}

.price__container p {
    bottom: 46px;
    left: 550px;
    font-size: var(--font-2);
    font-weight: 500;
    color: var(--color-grey-2);
}

.priceFilter__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    appearance: none;
    outline: none;
    height: 10px;
    background: var(--color-brand-1);
    border-radius: var(--radius-1);
    width: 641px
}

input::-webkit-slider-thumb {
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 6px solid var(--color-brand-1);
    background-color: var(--color-grey-9);
    cursor: pointer;
}

.card__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}

.card__container ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--color-grey-9);
    width: 308px;
    height: 260px;
    gap: 15px;
}

.card:hover {
    background: var(--color-grey-7)
}

.card img {
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.card img:hover {
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.textBoxCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    gap: 25px;

}

.buyButton {
    background: var(--color-grey-7);
    border: 1px solid var(--color-grey-7);
    border-radius: var(--radius-1);
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: var(--font-3);
    width: 70px;
    height: 30px;
}

@keyframes animacao-buy {
    0% { opacity: 0; }
}

.buyButton:hover {
    background: var(--color-grey-9);
    color: var(--color-grey-1);
    animation: animacao-buy 200ms ease-in-out;
}

.price {
    font-weight: 600;
    font-size: var(--font-3);
}

.buySpan {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.dark-mode h1 {
    color: var(--color-grey-8);
    font-weight: 600;
    font-size: var(--font-1);
}

body.dark-mode h2 {
    color: var(--color-grey-4);
    font-weight: 600;
    font-size: var(--font-2);
}

body.dark-mode .darkModeButton {
    background: var(--color-grey-1);
    color: var(--color-grey-3);
}

body.dark-mode .price__container p {
    color: var(--color-grey-3);
    font-weight: 500;
    font-size: var(--font-2);
}

body.dark-mode .button-filter{
    background: var(--color-grey-2);
    color: var(--color-grey-3);
    border: var(--color-grey-1);
}

body.dark-mode .button-filter:hover {
    animation: animacao-buy 300ms ease-in-out;
}

body.dark-mode .button-filter:focus {
    border: 1px solid var(--color-grey-9);
    border-radius: 0.25rem;
    color: var(--color-grey-9);
    animation: none;
}

body.dark-mode .card {
    background: var(--color-grey-1);
    overflow: hidden;
}

body.dark-mode .card:hover {
    background: var(--color-grey-2);
}

body.dark-mode .card img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

body.dark-mode .card img:hover {
    -moz-transition: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

body.dark-mode .card h2 {
    color: var(--color-grey-8);
    font-weight: 600;
    font-size: var(--font-2);
}

body.dark-mode .buyButton {
    background: var(--color-grey-2);
    color: var(--color-grey-5);
    border: var(--color-grey-1);
}

body.dark-mode .buyButton:hover {
    background: var(--color-grey-1);
}